============================================================================
 CORAL_P — run & independently verify  (NYU Torch HPC / SLURM)
============================================================================
 Repo : /scratch/sr7729/CORAL_P   |   github.com/Spandan-2002/CORAL_P
 Flow : raw reads -> fastp trim -> bowtie2 host removal -> MetaPhlAn
        -> merge -> figures/stacked_composition.png
 Note : lines starting with #### are the exact commands to run.
============================================================================


0) ONE-TIME SETUP
-----------------
#### cd /scratch/sr7729/CORAL_P
#### source env.sh                 # sets BASE, ACCT, CPU_QOS, caches, offline fixes
#### mkdir -p logs

# conda envs (skip either if it already exists on this cluster):
#### conda env create -p /scratch/sr7729/conda_envs/cs_profile -f envs/cs_profile.yml   # MetaPhlAn
#### conda env create -p /scratch/sr7729/conda_envs/cs_viz     -f envs/cs_viz.yml       # matplotlib figure
#### conda env create -p /scratch/sr7729/conda_envs/cs_stats   -f envs/cs_stats.yml     # R: phyloseq+vegan+MaAsLin2 (only for the verify/stats steps)

# reference databases + host index --------------------------------------------
#   Option A (fresh / portable): download + build
#### bash   scripts/stage_dbs.sh 2>&1 | tee logs/stage_dbs.log     # host + MetaPhlAn DBs
#### sbatch -A "$ACCT" --qos="$CPU_QOS" scripts/s0_build_host.sbatch
#   Option B (THIS cluster shortcut): reuse CoralShot's already-staged DBs
#   (rmdir first clears any empty leftover dir, else ln nests the link INSIDE it)
#### rmdir db 2>/dev/null; ln -sfn /scratch/sr7729/coralshot/db db

# raw FASTQs  (manifest.tsv + filelist.txt for the 53-lib run are committed) ---
#   Option A: place your FASTQs in Shotgun/ named <SID>_S##_L002_R{1,2}_001.fastq.gz
#   Option B (THIS cluster shortcut): reuse CoralShot's reads
#### rmdir Shotgun 2>/dev/null; ln -sfn /scratch/sr7729/coralshot/Shotgun Shotgun


1) RUN THE PIPELINE (SLURM)  -- regenerates everything from reads
----------------------------------------------------------------
#### cd /scratch/sr7729/CORAL_P
#### source env.sh
#### J1=$(bash scripts/submit.sh s1     | awk '{print $NF}')   # FastQC
#### J2=$(bash scripts/submit.sh s2 $J1 | awk '{print $NF}')   # fastp trim
#### J3=$(bash scripts/submit.sh s3 $J2 | awk '{print $NF}')   # bowtie2 host removal
#### J4=$(bash scripts/submit.sh s4 $J3 | awk '{print $NF}')   # MetaPhlAn
#### sbatch -A "$ACCT" --qos="$CPU_QOS" --dependency=afterok:$J4 scripts/s4b_merge_metaphlan.sbatch
#### squeue -u $USER          # watch; ~a few hours on 53 libs
# output: results/04_mpa/merged_sgb.tsv


2) MAKE THE FIGURE
------------------
#### conda run -p /scratch/sr7729/conda_envs/cs_viz python scripts/make_stacked_composition.py
# output: figures/stacked_composition.png


3) INDEPENDENTLY VERIFY vs CoralShot
------------------------------------
# The rigorous proof of equivalence is at the DATA level (identical genus relative abundance), NOT the
# PNG bytes. The figure LOOKS the same, but its exact md5 is matplotlib/font-version dependent:
# CoralShot's committed PNG was rendered under an earlier matplotlib and is a slightly different canvas
# size (2984x1120 vs 2983x1117), so a fresh build here does NOT share its md5 -- that is expected and
# is NOT a data difference. So do not gate on the figure md5; verify the DATA instead:
#### md5sum figures/stacked_composition.png /scratch/sr7729/coralshot/figures/stacked_composition.png
#     (the two md5s WILL differ -> rendering-version drift, fine. The real checks are below + in 3b.)

# table -> dominant genera identical; trace taxa may wobble (normal MetaPhlAn run-to-run noise):
#### NEW=results/04_mpa/merged_sgb.tsv
#### OLD=/scratch/sr7729/coralshot/results/04_mpa/merged_sgb.tsv
#### echo "rows: $(wc -l <$NEW) vs $(wc -l <$OLD)"
#### diff <(grep '|g__' $NEW | grep -v '|s__') <(grep '|g__' $OLD | grep -v '|s__') | head


3b) CROSS-CHECK the relative abundance via phyloseq (R) -- reproduces our numbers EXACTLY
-----------------------------------------------------------------------------------------
# phyloseq is a CONTAINER, not a profiler: it reports the MetaPhlAn table you load.
# Verified to match our genus relative abundance to ~5e-9 (numerically identical; the residual is just
# the 8-decimal output rounding in phyloseq_relabund.R, not a real difference) IF you
#   (1) filter to ONE rank (genus = clade with |g__ and NOT |s__), and
#   (2) close each sample to sum = 1.  Both are done inside the script below.
#### BASE=/scratch/sr7729/CORAL_P /scratch/sr7729/conda_envs/cs_stats/bin/Rscript scripts/phyloseq_relabund.R
# -> results/04_mpa/phyloseq_genus_relabund.tsv   (genus x sample relative abundance)
#
# Why a NAIVE phyloseq load gives DIFFERENT numbers (the usual scrutiny mismatch):
#   - loading ALL ranks at once -> each read counted at every rank (kingdom..SGB) -> wrong
#   - using Bracken counts instead of the MetaPhlAn table -> different profiler, different %
#   - forgetting MetaPhlAn values are ALREADY relative abundance (%), not raw counts

# Full phyloseq OBJECT + phyloseq-native figure (already committed; regenerate with):
#### BASE=/scratch/sr7729/CORAL_P /scratch/sr7729/conda_envs/cs_stats/bin/Rscript scripts/make_phyloseq.R
# -> results/phyloseq/coralp_ps.rds            (817 species x 53 samples; full taxonomy + sample_data)
# -> figures/stacked_composition_phyloseq.png  (plot_bar genus composition, faceted by compartment)
#    load in R:  ps <- readRDS("results/phyloseq/coralp_ps.rds")
#    tax_glom(ps,"Genus") relative abundance == the verified |g__ numbers (Bifidobacterium 0.08849)


3c) FULL DOWNSTREAM STATS (alpha / beta / PERMANOVA / differential abundance)
-----------------------------------------------------------------------------
# All in the cs_stats env (phyloseq + vegan + MaAsLin2); each prints its result next to
# the CoralShot reference number.  make_phyloseq.R (3b) must have written coralp_ps.rds first.
#### BASE=/scratch/sr7729/CORAL_P /scratch/sr7729/conda_envs/cs_stats/bin/Rscript scripts/downstream_analysis.R
# -> alpha (Observed=detected SGBs / Shannon / invSimpson) + Friedman; Bray-Curtis medians;
#    participant-blocked PERMANOVA (adonis2); PCoA -> figures/pcoa_braycurtis_phyloseq.png
#    expect: BC 0.360/0.301/0.334 ; PERMANOVA omnibus R2=0.016 F=0.22 p~0.21
#### BASE=/scratch/sr7729/CORAL_P /scratch/sr7729/conda_envs/cs_stats/bin/Rscript scripts/maaslin_da.R
# -> REAL MaAsLin2 (v1.18.0), all-13 + clean-10 -> results/phyloseq/maaslin_*/significant_results.tsv
#    expect: 1 significant = Streptococcus mitis (core; all-13 q=0.0022, clean-10 q=0.026)
# NOTE: 'Observed' alpha = # detected species/SGBs (MetaPhlAn presence), NOT rarefied count richness.


3d) RAREFACTION SENSITIVITY (is the alpha-diversity result depth-robust?)
------------------------------------------------------------------------
# Fixed-depth subsampling of each clean-10 library's reads to a COMMON 13M depth, then re-profile and
# recompute alpha (read-level rarefaction = the MetaPhlAn dev's recommended method; MetaPhlAn has no
# count table to rarefy). Needs work/clean/ reads + the MetaPhlAn DB (see setup above).
#### sbatch -A "$ACCT" --qos="$CPU_QOS" scripts/rarefaction_sensitivity.sbatch   # array 1-30; writes results/rarefaction/*.profile.tsv
# wait for the array to finish (squeue -u $USER), then MERGE the rarefied profiles:
#### conda run -p /scratch/sr7729/conda_envs/cs_profile merge_metaphlan_tables.py results/rarefaction/*.profile.tsv > results/rarefaction/merged_rare13M.tsv
# then COMPARE native vs rarefied alpha:
#### BASE=/scratch/sr7729/CORAL_P /scratch/sr7729/conda_envs/cs_stats/bin/Rscript scripts/rarefaction_alpha.R
# -> per-compartment medians + per-sample Spearman + Friedman, native vs rarefied
#    committed result: results/rarefaction/RAREFACTION_RESULT.txt  (merged_rare13M.tsv is regenerated, gitignored)
#    expect: Shannon/InvSimpson ~unchanged (rho=0.999); Observed keeps ranking + Friedman p=0.045
#            -> alpha diversity is not explained by sequencing depth.
# plots (native vs rarefied): boxplots by compartment + per-sample scatter
#### BASE=/scratch/sr7729/CORAL_P /scratch/sr7729/conda_envs/cs_stats/bin/Rscript scripts/rarefaction_plot.R
# -> figures/rarefaction_alpha_box.png + figures/rarefaction_alpha_scatter.png (both committed)


FAST PATH — just the figure (seconds; from an existing merged table)
--------------------------------------------------------------------
#### cd /scratch/sr7729/CORAL_P
#### mkdir -p results/04_mpa
#### cp /scratch/sr7729/coralshot/results/04_mpa/merged_sgb.tsv results/04_mpa/
#### conda run -p /scratch/sr7729/conda_envs/cs_viz python scripts/make_stacked_composition.py


WHAT TO EXPECT
--------------
- stacked_composition.png : looks identical to CoralShot's; exact md5 DIFFERS from its committed PNG
                            (matplotlib/font-version rendering drift, not a data difference)
- merged_sgb.tsv          : dominant taxa identical; a few trace taxa may differ by run
                            (normal MetaPhlAn run-to-run noise). This DATA check is the real proof.
- Runtime (53 libs, DBs staged) : a few hours (host removal + MetaPhlAn dominate)
- SLURM : partition cs; per-task 8-32 cores; arrays run 12-24 samples in parallel


SAMPLE NAMING
-------------
<subject><arm>_<compartment> :  _C = core   _S = shell   _F = stool (feces)
group : control (C0x, core+shell only)  vs  participant (P0x, core+shell+stool)
============================================================================
